.order-style {
	margin-top: .8rem;
	overflow: hidden;
	padding: 0 12px;
	line-height: 1rem;
	border-bottom: 1px solid #ddd;
	font-size: .28rem;
}
.order-style .current {
	border-bottom: 2px solid #cb2527;
}
.order-style li {
	float: left;
	width: 20%;
	text-align: center;
}
.order-style li a {
	color: #383838;
}
.classification_list{
	background: #f5f5f5;
}
.classification_list li{
	padding-bottom: .2rem;
	border-bottom: 1px solid #f5f5f5;
	margin-bottom: .2rem;
	background: #fff;
}
.c-comment {
	padding: 0 .5rem;
	height: 40px;
	line-height: 40px;
	background: #fff;
	font-size: .3rem;
}
.c-comment {
	padding: 0 .5rem;
	height: 40px;
	line-height: 40px;
	background: #fff;
	font-size: .3rem;
}
.c-comment-suc {
	color: #cb2527;
	border-left: 1px solid #ddd;
	padding-left: 0.5rem;
}
.c-comment-list {
	background: #f9f9f9;
	overflow: hidden;
	padding: .2rem .5rem ;
}
.c-comment-list p {
	color: #646464;
	font-size: .25rem;
	line-height: .5rem;
}
.c-comment-list p span {
	color: #cb2527;
}
.c-com-btn {
	height: 45px;
	background: #fff;
}
.c-com-btn .canelpay,.c-com-btn .oncepay{


	float: right;
	display: block;
	margin: 0.2rem 12px;
	width: 20%;
	border-radius: 5px;
	font-size: .3rem;
	text-align: center;
	margin-left: 2%;
	padding: .15rem;
}
.c-com-btn .oncepay {
	border: 1px solid #cb2527;
	color: #cb2527;
}
.c-com-btn .canelpay {
	border: 1px solid #626262;
	color: #626262;

}