<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="src/css/styleret.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="src/js/adaptive.js"></script>
    <title>shop</title>
  </head>
  <body style="overflow: auto;max-width: 640px;margin: 0 auto">
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
