<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="src/framework/css/framework7.ios.min.css"/>
    <link rel="stylesheet" type="text/css" href="src/framework/css/my-app.css"/>
    <link rel="stylesheet" href="src/css/styleret.css">
    <script src="src/js/adaptive.js"></script>
    <title>shop</title>
  </head>
  <body style="background: #f5f5f5">
    <div id="app"></div>
    <script src="dist/build.js"></script>
    <script src="src/framework/js/framework7.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/framework/js/my-app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
