.my_body{
	background: #f7f7f7;
}
.my_head{
	width: 100%;
	height: 4rem;
	overflow: hidden;
	position: relative;
}
.my_head .my_back{
	width: 100%;
	height: 100%;
	background: url(../../img/my_background.jpg);
	background-size: cover;
	filter: blur(3px);
}
.my_touxiang{
	width: 1.5rem;
	height: 1.5rem;
	border: 2px solid #fff;
	border-radius: 50%;
	margin: 0 auto;
	overflow: hidden;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
	
}
.my_head .my_name{
	position: absolute;
	bottom: .5rem;
	text-align: center;
	width: 100%;
	font-size: 0.3rem;
	color: #fff;
}
.my_touxiang img{
	width: 100%;
	height: 100%;
}
.my_state{
	display: flex;
	align-items: center;
	border-top: 1px solid #e7e7e7;
	padding: 0.1rem 0;
	background: #fff;
}
.my_state li{
	flex:1;
	border-right: 1px solid #e7e7e7;
	text-align: center;
}
.my_state li p{
	margin: 0.2rem 0;
}
.my_state li img{
	margin-top: 0.2rem;
	width: 30%;
}
