
.shop_list{
        margin: 0.8rem 0 !important;
        overflow: auto;
        /*border: 1PX solid red;;*/
    }
    .shop_list li{
    	border-bottom: 1px solid #eee;
    }
    .shop_list .list_shopcar{
    }
    .shop_list .shop_pic{
    	flex: 1;
    	height: 2rem;
    	background: #fff;
    }
    .shop_list .shop_pic img{
    	width: 100%;
    	height: 100%;
    }
    .shop_list .shop_content{
    	flex: 2;
    	margin-left: 0.3rem;
    	margin-top: 0.1rem;
    	color: #333;
    }
    .shop_content p{
    	line-height: 0.6rem;
    }
    .shop_content .car_info{
    	font-size: 0.24rem;
    	color: #777777;
    }
    .shop_content .car_money{
    	margin-bottom: 0.2rem;
    }
     .car_money span:nth-of-type(1){
     	color: red;
     }
     .car_money span:nth-of-type(2){
     	color: #666;
     	margin-left: 0.3rem;
     	font-size: 0.23rem;
     	position: relative;
     }
     .car_money .midline{
     	position: absolute;
     	width: 100%;
     	display: block;
     	border-bottom: 1px solid #666;
     	top: 50%;
     	left: 0;
     }
     .cart_info{
     	margin-bottom: 0.2rem;
     }
    .shop_list .cart_plus,.shop_list .cart_minus,.shop_list .cart_num{
    	width: 0.5rem;
    	height: 0.5rem;
    	line-height: 0.5rem;
    	border: 1px solid #999;
    	text-align: center;
    	float: left;
    	display: inline-block;
    }
    .shop_list .cart_plus,.shop_list .cart_minus{
    	
    	border-radius: 5px 0 0 5px;
    }
    .shop_list .cart_minus{
    	border-left: 0;
    	
    	border-radius: 0px 5px 5px 0px;
    }
    .shop_list .cart_plus{
    	border-right: 0;
    }
    .shop_list .cart_num{
    	width: 0.5rem;
    	
    }
    .form-checkbox input[type=checkbox]:checked~i, label.label-checkbox input[type=checkbox]:checked+.item-media i.icon-form-checkbox, label.label-checkbox input[type=radio]:checked+.item-media i.icon-form-checkbox{
    	background-color:red;
    }
    .list-block{margin-bottom:-30px;}
	.list-block .item-inner:after{
		background-color: #fff;
	}
	.shop_Settlement{
		height:1.2rem;
		line-height: 1.2rem;
		text-align: center;
		font-size: 0.38rem;
		margin-bottom: 1.2rem;
		/*border: 1px solid red;*/
		border-bottom: 1px solid #ccc;
	}
  .shop_Settlement .shop_One{
  	color:#000;
  
  	float: left;
  	margin-left: 0.5rem;
  }
.shop_Settlement .shop_One>span{
	color: red;
	
}
.shop_Settlement .shop_Two{
	height:1rem;
	line-height: 1rem;
	border-radius: 5px;
	color: #fff;
	background-color:red;
	float:right;
	margin-right: 0.5rem;
	padding:0 0.5rem;
	position: relative;
	top: 7%;
}
