
.shop_list{
        margin: 0.8rem 0 !important;
        overflow: auto;
        /*border: 1PX solid red;;*/
    }
    .shop_list li{
    	border-bottom: 1px solid #eee;
    }
	.shop_list .item-content{
		display: flex;
		align-items: center;
	}
    .shop_list .shop_pic{
    	flex: 1;
    	height: 2rem;
    	background: #fff;
    }
    .shop_list .shop_pic img{
    	width: 100%;
    	height: 100%;
    }
    .shop_list .shop_content{
    	flex: 2;
    	margin-left: 0.3rem;
    	margin-top: 0.1rem;
    	color: #333;
    }
    .shop_content p{
		font-size:.28rem !important;
    	line-height: 0.5rem;
    }
	.shop_content .businessbtn{
		width: 0.5rem;
		height: 0.5rem;
		text-align: center;
		line-height: .5rem;
		border-radius: 50%;
		display: inline-block;

	}
	.btngroup span{
		font-size: .32rem;
	}
	.shop_content .addbusiness{
		background: red;
		color: #fff !important;
	}
	.shop_content .businessnum{
		margin: 0 .2rem;
	}
	.shop_content .delbusiness{
		background: #fff;
		border: 1px solid #dadada;
		color: #666666;
	}
   .shop_content .car_info{
    	font-size: 0.22rem;
    	color: #777777;
    }
    .shop_content .car_money{
    	margin-bottom: 0.2rem;
    }
     .car_money span:nth-of-type(1){
     	color: red;
     }
     .car_money span:nth-of-type(2){
     	color: #666;
     	margin-left: 0.3rem;
     	font-size: 0.23rem;
     	position: relative;
     }
     .car_money .midline{
     	position: absolute;
     	width: 100%;
     	display: block;
     	border-bottom: 1px solid #666;
     	top: 50%;
     	left: 0;
     }
     .cart_info{
     	margin-bottom: 0.2rem;
     }
    .shop_list .cart_plus,.shop_list .cart_minus,.shop_list .cart_num{
    	width: 0.5rem;
    	height: 0.5rem;
    	line-height: 0.5rem;
    	border: 1px solid #999;
    	text-align: center;
    	float: left;
    	display: inline-block;
    }
    .shop_list .cart_plus,.shop_list .cart_minus{
    	
    	border-radius: 5px 0 0 5px;
    }
    .shop_list .cart_minus{
    	border-left: 0;
    	
    	border-radius: 0px 5px 5px 0px;
    }
    .shop_list .cart_plus{
    	border-right: 0;
    }
    .shop_list .cart_num{
    	width: 0.5rem;
    	
    }
    .form-checkbox input[type=checkbox]:checked~i, label.label-checkbox input[type=checkbox]:checked+.item-media i.icon-form-checkbox, label.label-checkbox input[type=radio]:checked+.item-media i.icon-form-checkbox{
    	background-color:red;
    }
    .list-block{margin-bottom:-30px;}
	.list-block .item-inner:after{
		background-color: #fff;
	}
	.shop_Settlement{
		height:1.2rem;
		line-height: 1.2rem;
		font-size: 0.38rem;
		position: fixed;
		bottom: 55px;
		width: 100%;
		border-top: 1px solid #d9d9d9;
		max-width: 640px;
		background: #fff;
	}
	.shop_Settlement label{
		font-size: .3rem;
		line-height: 1rem;
		vertical-align: top;
	}
	.shop_Settlement .busmoney{
		padding: .2rem;
		font-size: .25rem;
		line-height: normal;
		text-align: right;
		font-weight: bold;
	}
	.busmoney .busmoneys{
		color: #d90a00;
	}

.shop_Settlement .shop_Two{
	height:.6rem;
	line-height: .6rem;
	border-radius: 5px;
	color: #fff;
	background-color:red;
	float:right;
	margin-right: 0.3rem;
	margin-top: .1rem;
	padding:0rem 0.3rem;
	position: relative;
	top: 7%;
	font-size:.3rem;

}

/*checkbox*/
.demo--label{display:inline-block;margin-left: 10px;}
.demo--radio{display:none}
.demo--radioInput{

	border:1px solid rgba(0,0,0,0.15);

	display:inline-block;
	height:16px;
	margin-right:10px;
	margin-top:-1px;
	vertical-align:middle;
	width:16px;
	line-height:1
}
.demo--radio:checked + .demo--radioInput:after{
	background: url("../../img/duihao.png") no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	border-radius:100%;content:"";
	display:inline-block;
	height:12px;
	margin:2px;
	width:12px;
}
.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}