/*头部*/

/*导航栏*/
.index_nav{
	display: flex;
	padding: 0.2rem;
	justify-content: space-around;
	border-bottom: 1px solid #D90A00;
}
.index_nav span{
	width: 1.3rem;
	height: 1.3rem;
	border-radius: 15px;
	display: inline-block;
	margin-bottom: .5rem;
}
.index_nav .navicon1{
	background: #f37157;
}
.index_nav .navicon2{
	background: #3bd6ac;
}
.index_nav .navicon3{
	background: #51bbeb;
}
.index_nav .navicon4{
	background: #ad93ee;
}
.index_nav .nav_title{
	margin-top:0.2rem ;
	text-align: center;
}
.index_nav img{
	width: .8rem;
	margin: 0.25rem;
}
/*精彩推荐*/
.index_content{
	
}
.index_content .content_redline{
	width: 0.1rem;
	height: 0.5rem;
	background: #D90A00;
	margin-right: 0.2rem;
	display: inline-block;
}

.content_title{
	font-size: 0.35rem;
	padding: 0.2rem;
	display: flex;
	align-items: center;
}
/*精彩推荐列表*/
.index_list{
	width: 98%;
    margin-bottom: 2rem;
    padding: 1%;
    background: #f6f6f6;
}
.index_list li{
	width: 48%;
	float: left;
	background: #f6f6f6;
	margin: 1%;
}
.index_list .list_pic{
    margin: 0 auto;
    background: #fff;
}
.index_list .list_pic img{
	width: 3.1rem;
	height: 3.1rem;
}
.index_list .list_info{
	padding: 0.2rem;
	line-height: 0.4rem;
	height: 0.8rem;
}
.index_list .list_money{
	padding-bottom: 0.2rem;
	padding-left: 0.2rem;
}
.list_money .red{
	color: red;
}
.list_money .saled{
	margin-right: 0.2rem;
}

.index_banner{
	margin-top: 0.8rem;
}