/* reset */  
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}  /* 初始化标签在所有浏览器中的margin、padding值 */  
fieldset,img {border:0 none}  /* 重置fieldset（表单分组）、图片的边框为0*/  
dl,ul,ol,menu,li {list-style:none}   /* 重置类表前导符号为onne,menu在HTML5中有效 */  
blockquote, q {quotes: none}   /* 重置嵌套引用的引号类型 */  
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}  /* 重置嵌套引用*/  
input,select,textarea,button {vertical-align:middle}  /* 重置表单控件垂直居中*/  
button {border:0 none;background-color:transparent;cursor:pointer}  /* 重置表单button按钮效果 */  
body {background:#fff}   /* 重置body 页面背景为白色 */  
body,th,td,input,select,textarea,button {font-size:12px;line-height:1 ;font-family:"微软雅黑", "黑体","宋体";color:#666} /* 重置页面文字属性 */  
a {color:#666;text-decoration:none}  /* 重置链接a标签 */  
a:active, a:hover {text-decoration:none}   /* 重置链接a标签的鼠标滑动效果 */  
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}  /* 重置样式标签的样式 */  
caption {display:none;}    /* 重置表格标题为隐藏 */  
table {width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}    /* 重置table属性 */  
img{vertical-align:top;}  /* 图片在当前行内的垂直位置 */  
   
/* 页面设置 */  
   
  /* 取消a标签点击后的虚线框 */  
a {outline: none;}    
a:active {star:expression(this.onFocus=this.blur());}  
   
 /* 设置页面文字等在拖动鼠标选中情况下的背景色与文字颜色 */  
/*   
::selection {color: #fff;background-color: #4C6E78;}      
::-moz-selection {color: #fff;background-color: #4C6E78;}   
*/  
  
/*清除浮动*/  
.clear{clear: both;}  
  
/*清除浮动--推荐使用*/  
.clearfix:before,.clearfix:after{content: '';display: table;}  
.clearfix:after{clear: both;}  

.fl{
	float: left;
}
.fr{
	float: right;
}
.btn{
	width: 150px;
	height: 40px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	border-radius: 4px;
	background: #3c8fd5;
	display: block;
	cursor: pointer;
}
.btn:hover{
	background: #336d9e;
}
.phone img{
	width: 100%;
}
.pos{
	position: relative;
}
.prev-content p,.prev-content span,.pre-advantage p{
	line-height: 20px;
}
.banner-info img{
	width: 50px;
}
.el-collapse-item__header{
	border-bottom: 0 !important;
}
.mint-header-title{
	height: 100%;
    line-height: 40px;
}
.index_header{
	height: 0.8rem;
	position: fixed;
	background: #D90A00;
	width: 100%;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 30;
	color: #fff;
	font-size: 0.3rem;
	max-width: 640px;
}
.index_header .header_input{
	border: none;
	font-size: .3rem;
	background: rgba(0,0,0,0);
	text-align: center;
	color: #fff;
}
.mint-header{
	background: #ffffff !important;
	color: #cb2527 !important;
	border-bottom: 1px solid #ddd;
	height: 45px;
    line-height: 45px;
}

.mint-popup-bottom{
	width: 100%;
}
.popupheader{
	height:.8rem;
	border-bottom: 1px solid #f8f8f8;
}
.popupheader span{
	margin: 0 .3rem ;
	font-size:.3rem;
	color: #26a2ff;
	line-height: .8rem;
}
.mint-search{
	height: auto !important;
}

.a-upload {
	margin: .2rem;
    width: 1.1rem;
    height: 1.1rem;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}
.a-upload img{
	width: 100%;
	height: 100%;
}
.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}