.mint-header{
	background: #ffffff !important;
    color: #cb2527;
    font-size: .3rem;
    border-bottom: 1px solid #ddd;
    height: 45px;
    line-height: 45px;
}
.log_body{
    height:100%;
}
.log_regist{
    width: 100%;
    margin: 0.3rem auto;
    display: flex;
    border:1px solid #e9e9e9;
    background: #fff;
    position: relative;
}
.log_regist .usr_name{
    flex:1;
    height: 1rem;
    border-right: 1px solid #e9e9e9;
    display: inline-block;
    font-size:0.3rem;
    line-height: 1rem;
    text-align: center;
}
.log_regist .usr_input{
    flex:5;
}
.log_regist .usr_input input{
    height:1rem;
    width: 100%;
    background: none;
    border:none;
    text-indent: 10px;
    font-size:0.3rem;
    outline: none;
}
.log_body .log_btn{
    height:.8rem;
    width: 90%;
    margin: .5rem auto;
    background: #d90a00;
    line-height: .8rem;
    text-align: center;
    color: #fff;
    font-size:0.3rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.log_body .log_info{
    color: #666;
    margin: 0 0.2rem 0.2rem 0.2rem;
}
.log_body .log_text{
    text-align: center;
    height:1rem;
    line-height: 1rem;

}
.log_text .log_line{
    width: 2rem;
    display: inline-block;
    border-bottom: 1px solid #eee;

}
.log_hh{
    display: inline-block;
    line-height: 1rem;
    margin: 0 0.2rem;
}
.log_icon{
    width: 100%;
    text-align: center;

}
.log_icon .wx{
    width: 0.8rem;
    height: 0.8rem;
    margin: .3rem auto;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}